/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/appsettings.Development.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/appsettings.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Acme.Web.staticwebassets.runtime.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Acme.Web.staticwebassets.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Acme.Web
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Acme.Web.deps.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Acme.Web.runtimeconfig.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Acme.Web.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Acme.Web.pdb
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/EmbeddedAttribute.cs
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/ValidatableTypeAttribute.cs
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/rpswa.dswa.cache.json
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.GeneratedMSBuildEditorConfig.editorconfig
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.AssemblyInfoInputs.cache
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.AssemblyInfo.cs
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.csproj.CoreCompileInputs.cache
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.MvcApplicationPartsAssemblyInfo.cache
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/rjimswa.dswa.cache.json
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/scopedcss/Components/Layout/MainLayout.razor.rz.scp.css
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/scopedcss/Components/Layout/NavMenu.razor.rz.scp.css
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/scopedcss/Components/Layout/ReconnectModal.razor.rz.scp.css
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/scopedcss/bundle/Acme.Web.styles.css
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/scopedcss/projectbundle/Acme.Web.bundle.scp.css
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/4asxuzzog2-{0}-bqjiyaj88i-bqjiyaj88i.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/ndpiuyepxk-{0}-c2jlpeoesf-c2jlpeoesf.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/qd218e8g4l-{0}-erw9l3u2r3-erw9l3u2r3.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/i5xpao0ncy-{0}-aexeepp0ev-aexeepp0ev.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/360f8jsh14-{0}-d7shbmvgxk-d7shbmvgxk.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/1inublls02-{0}-ausgxo2sd3-ausgxo2sd3.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/c4mwr9qvsk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/wd69fp1s4k-{0}-cosvhxvwiu-cosvhxvwiu.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/yasqgt3wzt-{0}-ub07r2b239-ub07r2b239.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/ka72fsjgqj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/ct5nkcybug-{0}-b7pk76d08c-b7pk76d08c.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/qm274q0oo2-{0}-fsbi9cje9m-fsbi9cje9m.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/9b8cuvlmh7-{0}-rzd6atqjts-rzd6atqjts.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/398lm4d9o0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/8jkqrkevn7-{0}-dxx9fxp4il-dxx9fxp4il.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/ghfscok6r9-{0}-jd9uben2k1-jd9uben2k1.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/mzugqhe76i-{0}-khv3u5hwcm-khv3u5hwcm.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/87eclu74ls-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/iaqvea9new-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/4fnr9h8h8a-{0}-c2oey78nd0-c2oey78nd0.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/zvyfi7tyl6-{0}-tdbxkamptv-tdbxkamptv.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/5fqne0bs6y-{0}-j5mq2jizvt-j5mq2jizvt.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/qeslc4yhqa-{0}-06098lyss8-06098lyss8.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/lp496g65fc-{0}-nvvlpmu67g-nvvlpmu67g.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/yvma1laim2-{0}-s35ty4nyc5-s35ty4nyc5.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/bq15bg5bjr-{0}-pj5nd1wqec-pj5nd1wqec.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/gopgnmy63n-{0}-46ein0sx1k-46ein0sx1k.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/z7ci3gtkfq-{0}-v0zj4ognzu-v0zj4ognzu.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/za0510x8d4-{0}-37tfw0ft22-37tfw0ft22.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/64gb0qsuew-{0}-hrwsygsryq-hrwsygsryq.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/z8j8bsc9ih-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/yvahf6ug4f-{0}-ft3s53vfgj-ft3s53vfgj.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/0obd6pl3o9-{0}-6cfz1n2cew-6cfz1n2cew.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/nbd0nl2pjp-{0}-6pdc2jztkx-6pdc2jztkx.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/ky3rof0txo-{0}-493y06b0oq-493y06b0oq.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/nf7djzytz8-{0}-iovd86k7lj-iovd86k7lj.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/s9shhorbpo-{0}-vr1egmr9el-vr1egmr9el.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/96lfhx4qvy-{0}-kbrnm935zg-kbrnm935zg.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/vmvg8gnbxt-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/vff2iz6lkd-{0}-y7v9cxd14o-y7v9cxd14o.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/7v3pno8v1z-{0}-notf2xhcfb-notf2xhcfb.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/hynz372rwg-{0}-h1s4sie4z3-h1s4sie4z3.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/byewvqcwp1-{0}-63fj8s7r0e-63fj8s7r0e.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/phvgzxfixn-{0}-0j3bgjxly4-0j3bgjxly4.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/9dw4xc26md-{0}-cyz5k529gx-cyz5k529gx.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/h9l161pjij-{0}-ax6tuj8tun-ax6tuj8tun.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/m1b7v1txgp-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/5j79y38h16-{0}-7frwnuoc1z-7frwnuoc1z.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/ls8wru5y44-{0}-7frwnuoc1z-7frwnuoc1z.gz
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/staticwebassets.build.json
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/staticwebassets.build.json.cache
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/staticwebassets.development.json
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/swae.build.ex.cache
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.dll
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/refint/Acme.Web.dll
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.pdb
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.genruntimeconfig.cache
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/ref/Acme.Web.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Azure.Core.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Azure.Identity.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.Bcl.AsyncInterfaces.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.Bcl.Cryptography.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.Data.SqlClient.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.Identity.Client.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.Identity.Client.Extensions.Msal.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.IdentityModel.Abstractions.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.IdentityModel.Logging.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.IdentityModel.Protocols.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.IdentityModel.Tokens.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.SqlServer.Server.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.ClientModel.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.Configuration.ConfigurationManager.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.IdentityModel.Tokens.Jwt.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.Memory.Data.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.Security.Cryptography.ProtectedData.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/cs/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/de/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/es/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/fr/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/it/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ja/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ko/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pl/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pt-BR/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ru/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/tr/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hans/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hant/Microsoft.Data.SqlClient.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/runtimes/unix/lib/net9.0/Microsoft.Data.SqlClient.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/runtimes/win/lib/net9.0/Microsoft.Data.SqlClient.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Acme.Core.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Acme.Core.pdb
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.csproj.AssemblyReference.cache
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.sourcelink.json
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/Acme.Web.csproj.Up2Date
/Users/mri/Acme.Draw/src/Acme.Web/obj/Debug/net10.0/compressed/l4w5x1kx8x-{0}-tvo5av2czy-tvo5av2czy.gz
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.deps.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.runtimeconfig.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.runtime.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Humanizer.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.Build.Framework.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.CodeAnalysis.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Design.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.Extensions.DependencyModel.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Microsoft.VisualStudio.SolutionPersistence.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Mono.TextTemplating.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/Newtonsoft.Json.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.CodeDom.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.Composition.AttributedModel.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.Composition.Convention.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.Composition.Hosting.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.Composition.Runtime.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/System.Composition.TypedParts.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.deps.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.runtimeconfig.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.runtime.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.deps.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.runtimeconfig.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.runtime.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.deps.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.runtimeconfig.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.runtime.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.deps.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.runtimeconfig.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.runtime.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.deps.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.runtimeconfig.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.runtime.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.deps.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.runtimeconfig.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.runtime.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.deps.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.runtimeconfig.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.runtime.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.deps.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.runtimeconfig.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.endpoints.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/Acme.Web.staticwebassets.runtime.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.Development.json
/Users/mri/Acme.Draw/src/Acme.Web/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/bin/Debug/net10.0/appsettings.json
